{
  "name": "vision-autonomous-agent",
  "version": "2.0.0",
  "description": "Managed Agents runner — spawns a Claude Opus 4.7 session that audits and improves the Vision Affichage site",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "tsx setup.ts",
    "run": "tsx run-session.ts",
    "burst": "tsx burst.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
